<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale-0.1">
<link href="index.css" class="css">
<title>Plp [Forms]</title>

<body>

<h1><b><I>PLP Forms Assignment</I></b></h1>

    <form>

       
        <label for="name">Name:</label>
        <input 
        type="text" 
        id="name" 
        name="name" 
        placeholder="Imran Shiundu">
        <br>
        <br>

        <label for="email">Email:</label>
        <input 
        type="text"
        id="email"
        name="email"
        placeholder="Imranshiundu@gmail.com">
        <br>
    
   
    <br>



    <fieldset>
        <label>Choose Your Preferred Payment Method:</label>
        <br><br>

        <input 
        type="radio" 
        id="creditcard"
        name="Paymentmethod" 
        value="creditcard">

        <label for="creditcard">Credit Card</label>
        <br><br>

        <input 
        type="radio" 
        id="paypal"
        name="Paymentmethod" 
        value="paypal">

        <label for="paypal">PayPal</label>
        <br><br>

        <input 
        type="radio" 
        id="bitcoin" 
        name="Paymentmethod" 
        value="bitcoin">

        <label for="bitcoin">Bitcoin</label>
        <br>
    </fieldset>
    <br>


    
       
    <fieldset>
        <label>Interests:</label>
        <br><br>


        <input 
        type="checkbox" 
        id="music" 
        name="Interest" 
        value="music">

        <label for="music">Music</label>
        <br><br>

        <input 
        type="checkbox" 
        id="sports" 
        name="Interest" 
        value="sports">

        <label for="sports">Sports</label>
        <br><br>

        <input 
        type="checkbox" 
        id="reading" 
        name="interest" 
        value="reading">

        <label for="reading">Reading</label>
        <br>

    </fieldset>

    <br><br>
    <label for="name">Password;</label>
        <input 
        type="password" 
        id="password" 
        name="password" 
        placeholder="Enter Your Password"
        aria-describedby="password-hint">

        <div id="password-hint">
     Password must be atleast 8 characters long.
        </div>
        <br><br>

        <button type="submit">Submit</button>

    </form>

    


</body>
</html>





